# thop

./: README.md  build.gradle  settings.gradle  thop  thstat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ds/thop/: Context.java  JvmConn.java  Snapshot.java  Thop.java  ThopScreen.java  ThreadDesc.java  Thstat.java
src/main/java/com/ds/thop/ui/: TextScroller.java  ThopDialog.java  ThopScreen.java  UITheme.java
src/test/java/com/ds/thop/test/: ActivityGenerator.java  ThopTest.java
