group 'com.ds.thop'
version '0.3'

//apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile 'com.googlecode.lanterna:lanterna:3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task quickDist(type: Tar) {
    into project.name + "-" + version
    from jar
    from configurations.runtime - files("${System.properties['java.home']}/../lib/tools.jar")
    from file('thop')
    from file('thstat')
    compression "GZIP"

}

artifacts {
    archives quickDist
}
